# salt-function-flow

./: README.md  README_CN.md  pom.xml
docs/release/: pr-1.1.6-cn.md  pr-1.1.6.md
src/main/java/org/salt/function/flow/: FlowControlException.java  FlowEngine.java  FlowInstance.java  Info.java
src/main/java/org/salt/function/flow/config/: FlowConfiguration.java
src/main/java/org/salt/function/flow/context/: ContextBus.java  IContextBus.java
src/main/java/org/salt/function/flow/node/: FlowNode.java  FlowNodeWithReturn.java  FlowNodeWithReturnAndInput.java  IFlowNode.java  IResult.java
src/main/java/org/salt/function/flow/node/register/: FlowNodeManager.java  FlowNodeScanner.java  NodeIdentity.java
src/main/java/org/salt/function/flow/node/structure/: FlowNodeStructure.java
src/main/java/org/salt/function/flow/node/structure/internal/: FlowNodeAll.java  FlowNodeConcurrent.java  FlowNodeFuture.java  FlowNodeLoop.java  FlowNodeNext.java  FlowNodeNotify.java  FlowNodeResult.java  FlowNodeWait.java
src/main/java/org/salt/function/flow/thread/: TheadHelper.java  ThreadLocalBase.java
src/main/java/org/salt/function/flow/util/: FlowUtil.java
src/test/java/org/salt/function/flow/: Demos.java
src/test/java/org/salt/function/flow/demo/math/: DemoFlowInit.java  DemoTest.java
src/test/java/org/salt/function/flow/demo/math/node/: AddNode.java  DemoAddNode.java  DemoDivisionNode.java  DemoMultiplyNode.java  DemoReduceNode.java  DemoRemainderNode.java  DivisionNode.java  MultiplyNode.java  ReduceNode.java  RemainderNode.java
src/test/java/org/salt/function/flow/demo/order/: NodeStyleTest.java  OrderConcurrentTest.java  OrderConditionTest.java  OrderGatewayTest.java
src/test/java/org/salt/function/flow/demo/order/node/: CouponDiscountNode.java  InventoryDeductNode.java  ItemPriceNode.java  ItemPriceWithTagNode.java  LockInventoryNode.java  MemberDiscountNode.java  NotifyNode.java  OrderCreateNode.java  PlatformPromotionNode.java  PricingMemberDiscountNode.java  ServiceFeeNode.java  ShopPromotionNode.java  TaxNode.java  UserProfileNode.java
src/test/java/org/salt/function/flow/demo/order/param/: Order.java
src/test/java/org/salt/function/flow/demo/train/: TrainFlowInit.java  TrainTest.java
src/test/java/org/salt/function/flow/demo/train/node/: TrainAdultTicket.java  TrainBasePrice.java  TrainBasePriceStation.java  TrainChildTicket.java  TrainTicketResult.java
src/test/java/org/salt/function/flow/example/: ExampleTest.java  FlowBuildExample.java
src/test/java/org/salt/function/flow/test/stop/: StopFlowInit.java  StopTest.java
src/test/java/org/salt/function/flow/test/stop/node/: BitAndNode.java  BitOrNode.java  BitXorNode.java  DemoBitAndNode.java  DemoBitOrNode.java  DemoBitXorNode.java
src/test/java/org/salt/function/flow/test/thread/: ThreadFlowInit.java  ThreadTest.java  UserThreadUtil.java
src/test/java/org/salt/function/flow/test/thread/node/: BitLeftNode.java  BitRightNode.java  DemoBitLeftNode.java  DemoBitRightNode.java
src/test/resources/: application.yml
